<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js project 1</title>
</head>
<style>
    .head1 {
        font-size: 55px;
        color: rgb(16, 234, 16);
        font-style: oblique;
        background-color: white;
        position: sticky;
        width: 100%;
        top: 0px;


    }

    .head {
        font-size: 19px;
        margin-left: 49px;
        color: black;
        font-style: oblique;
        text-decoration: none;
        position: sticky;

    }

    a:hover {
        background-color: rgb(166, 250, 151);
    }

    .one {
        word-spacing: 30px;
        margin-top: 0px;
        display: inline-block;
        position: sticky;
        padding-left: 700px;

    }

    .t1 {
        font-size: 60px;
        text-align: center;
        margin-top: 60px;


    }

    .slide1 {
        padding: 0px;
        margin-top: 0px;
    

    }

    .container {
        border: 0px solid black;
        width: 1200px;
        height: 450px;
        padding: 10px;
        margin-left: 110px;
        margin-top: 10px;
        justify-content: space-evenly;
        display: inline-flex;
    }

    .box1 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .box2 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .box3 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .p1 {
        font-size: 50px;
        text-align: center;
    }

    .container1 {
        border: 0px solid black;
        width: 1390px;
        height: 500px;
        display: inline-flex;
        justify-content: space-evenly;
        background-color: rgb(192, 227, 191);

    }

    .box4 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .box5 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }


    .box6 {
        border: 0px solid black;
        width: 380px;
        height: 250px;

    }

    .box7 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .box8 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .box9 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .box10 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .box11 {
        border: 0px solid black;
        width: 380px;
        height: 250px;
    }

    .container2 {
        border: 0px solid black;
        width: 1390px;
        height: 520px;
        display: inline-flex;
        justify-content: space-evenly;
        background-color: rgb(192, 227, 191);

    }

    .container3 {
        border: 0px solid black;
        width: 1390px;
        height: 500px;
        display: inline-flex;
        justify-content: space-evenly;
        background-color: rgb(192, 227, 191);

    }

    .container4 {
        border: 0px solid black;
        width: 1300px;
        height: 500px;
        margin-top: 300px;
        background-color: rgb(192, 227, 191);
        margin-left: 50px;

    }

    .input {
        text-align: center;
        font-size: 20px;

    }

    .input1 {
        text-align: center;
        font-size: 30px;
    }

    .text {
        font-size: 30px;
        text-align: center;
    }
</style>


<body>
    <marquee>
        <div id="demo"></div>
    </marquee>
    <nav class="head1">FOOD FEEDIES
        <a class="head" href="jsproject.html"> HOME</a>
        <a class="head" href="jsprojectabout.html">ABOUT </a>
        <a class="head" href="jshealthyprojet.html"> HEALTHY EATING</a>
        <a class="head" href="jsprojectrecipe.html"> RECIPES</a>
        <a class="head" href="jsproject earn.html">SUBMIT ARTICLE & EARN MONEY</a>
    </nav>

    <div>
        <h1 class="t1">The #1 Source Healthy Recipes, Healthy Eating<h1>
    </div>
    <div class="slide1"> <img name="slide" width="1400px" height="480px"></div>
    <div class="container">
        <div class="box1" href=""> <img src="Pictures/food5.avif" width="370px" height="260px">
            <p>
            <h1>Food Choices with Type 2 Diabete</h1>When diagnosed with type 2 diabetes, one of the immediate queries
            is: "What should I (or the loved one) eat now?

            DIABETES</p>
        </div>
        <div class="box2"> <img src="Pictures/food6.avif" width="370px" height="260px">
            <p>
            <h1>16 Simple Dinners for an Anti-Inflammatory Mediterranean Diet</h1>Eating food that helps you feel your
            best just got easier with these 30-minute dinners

            SPECIAL DIETS</p>
        </div>
        <div class="box3"><img src="Pictures/food7.avif" width="370px" height="260px">
            <p>
            <h1>Balanced Meal for Type 2 Diabetes</h1>A Comprehensive Guide to Building a Balanced Meal for Type 2
            Diabetes

            DIABETES</p>
        </div>
    </div>

    <h1 class="p1"> Latest Health Blog</h1>
    <div class="container1">


        <div class="box3"> <img src="Pictures/b1.avif" width="420px" height="260px">
            <p>
            <h1>Exploring the Advantages of Cherries</h1>The rich array of nutrients and bioactive components in
            cherries underpin their preventive health properties.

            HEALTHY EATING</p>
        </div>
        <div class="box4"><img src="Pictures/bodybuild.img" width="420px" height="260px">
            <p>
            <h1>Top 8 Foods for Muscle Building</h1>Protein is a vital nutrient for supporting muscle growth, as it is
            composed of amino acids that make up a significant portion of our muscle and organ tissues.</p>
        </div>
        <div class="box5"><img src="Pictures/hfood.avif" width="400px" height="260px">
            <p>
            <h1>5 Healthy Foods with Surprisingly High Sugar Content</h1>5 Healthy Foods with Surprisingly High Sugar
            Content</p>
        </div>
    </div>
    <div class="container2">
        <div class="box6"><img src="Pictures/hf2.avif" width="420px" height="260px">
            <p>
            <h1>11 Thanksgiving Charcuterie Board Ideas Your Guests Will Love</h1>Hosting Thanksgiving can be stressful,
            but one way to make your life a little easier is by serving an easy and crowd-pleasing appetizer like a
            charcuterie board.

            </p>
        </div>
        <div class="box7"><img src="Pictures/hf3.avif" width="420px" height="260px">
            <p>
            <h1>Spanish-Inspired Roasted Red Pepper and Tomato Soup</h1>This light and slightly spicy soup boasts a
            pronounced roasted red pepper flavor with a hint of smokiness that evokes memories of Spanish cuisine.
            Although it's originally vegan, you can easily infuse it with cream for a richer, creamier finish.</p>
        </div>
        <div class="box8"><img src="Pictures/chipotle-salsa-recipe-768x1152-YyvP2MDXLlC6ngwa.avif" width="400px"
                height="260px">
            <p>
            <h1>Smoky Chipotle Salsa Recipe</h1>This flavorful salsa is a spin-off of my trusted red salsa recipe,
            boosted with the addition of smoky chipotle peppers.</p>
        </div>

    </div>
    <div class="container3">
        <div class="box9"><img src="Pictures/b7.avif" width="420px" height="260px">
            <p>
            <h1>Consuming Avocados May Lower the Risk of Type 2 Diabetes</h1> Eating avocados has been found to
            potentially reduce the risk of developing type 2 diabetes, according to a recent study.</p>
        </div>
        <div class="box10"><img src="Pictures/b8.avif" width="420px" height="260px">
            <p>
            <h1>Slow food - the new fast food</h1>ast food is tempting and easy but is it actually good for you? Switch
            to slow food which is not just a trend; it is a lifestyle change that is only beneficial for our bodies, our
            minds and the earth. You! takes a look...

            </p>
        </div>
        <div class="box11"><img src="Pictures/b9.avif" width="420px" height="260px">
            <p>
            <h1>HEALTHY EATING
                Healthy food for kids</h1>Blog post description.Remember: Healthy food doesn't have to be boring or
            tasteless - it can be an adventure in itself! Let's dive right into discovering some fantastic options that
            will make both you and your child say "Yum!"</p>
        </div>
    </div>
</body>
<div class="container4">
    <div class="text">
        <h1>Reframe your inbox</h1>
        <p>Subscribe to our newsletter and never miss a story.</p>
    </div>

    <div class="input"> Email address: <br><input type="text" id="textInput" placeholder="Enter your mail" /><br>
        <br>
        <button style="color: rgb(11, 11, 11);" onclick="displayarea()">SUBSCRIBE</button>
    </div>
    <div class="input1">
        <p id="demo1"></p>
    </div>
</div>




<script>

    //  let name=prompt("what is your name")//
    // document.getElementById("demo").innerHTML=("Hi" + name +"welcome to our food feedies website")
    //images[i]
    //text
    var i = 0
    var images = [];
    var time = 1500;
    images[0] = 'Pictures/food.1.avif';
    images[1] = 'Pictures/food.2.avif';
    images[2] = 'Pictures/food.3.avif';
    images[3] = 'Pictures/food4.avif'
    function changeImg() {
        document.slide.src = images[i];
        if (i < images.length - 1) {
            i++;
        }
        else {
            i = 0;
        }
        setTimeout("changeImg()", time);
    }

    window.onload = changeImg;

    let text = ""
    function displayarea() {
        if (textInput.value) {
            text = "Thank you for Subscribing!..."
        }
        else {
            text = "Email is required"
        }
        document.getElementById("demo1").innerHTML = text
    }


    // let InputText=document.getElementById('textInput').value;
    //let demo1= document.getElementById("demo1");
    //demo1.innerHTML="Thank you for Subscribing"






</script>

</html>